GOOGLE_ID=581665256261-n3a29d1d71ulcqp06encls5k7stv0ro1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://acoa:2EOuWevU2OW6S1Vm@cluster0.exafnqm.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=vUgcGfGUM5QF5frQnfYiXVSLJ4/vE82fviLFhpsYXso=